{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/collect",        "schedule": "0 22 * * *" },
    { "path": "/api/slack-briefing", "schedule": "30 23 * * *" }
  ]
}
